kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19
loom_version=0.12-SNAPSHOT
# Mod Properties
mod_version = 1.8.0
maven_group = me.steven
archives_base_name = strawdummy
# Kotlin
kotlin_version=1.7.0
fabric_kotlin_version=1.8.1+kotlin.1.7.0