kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
#Fabric api
fabric_version=0.92.1+1.20.1
loom_version=1.6-SNAPSHOT
# Mod Properties
mod_version = 1.9.0
maven_group = me.steven
archives_base_name = strawdummy
# Kotlin
kotlin_version=1.9.10
fabric_kotlin_version=1.10.10+kotlin.1.9.10